# bearer

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt  Routing.kt
src/main/kotlin/models/: Beer.kt  BeerToCreate.kt  Error.kt  Response.kt
src/main/kotlin/resources/: Beer.kt
src/main/kotlin/routes/: BeerRoutes.kt  IndexRoute.kt
